{
  "name": "mern-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "google-maps-react": "^2.0.6",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.1",
    "react-chart": "0.0.1",
    "react-chartist": "^0.14.3",
    "react-charts": "^2.0.0-beta.6",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-id-swiper": "^3.0.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-meta-tags": "^0.7.4",
    "react-modal-video": "^1.2.3",
    "react-particles-js": "^3.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-simple-charts": "0.0.19",
    "react-visibility-sensor": "^5.1.1",
    "react-wow": "^1.0.0",
    "swiper": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
